# Movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/educationalwork/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/educationalwork/movies/: App.kt  BaseActivity.kt  BaseFragment.kt  CustomDialog.kt  CustomLanguageAdapter.kt  DetailsFragment.kt  FavoriteListFragment.kt  FilmDescriptionActivity.kt  MainActivity.kt  MoviesListFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/ru/educationalwork/movies/activities/: BaseActivity.kt  FavoriteActivity.kt  FilmDescriptionActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/ru/educationalwork/movies/all_movies_recycler/: CustomItemAnimator.kt  MovieItem.kt  MovieItemViewHolder.kt  MoviesAdapter.kt
app/src/main/java/ru/educationalwork/movies/domain/: MoviesListInteractor.kt
app/src/main/java/ru/educationalwork/movies/fragments/: BaseFragment.kt  DetailsFragment.kt  FavoriteListFragment.kt  MoviesListFragment.kt  SettingsFragment.kt
app/src/main/java/ru/educationalwork/movies/presentation/view/: CustomDialog.kt  CustomLanguageAdapter.kt
app/src/main/java/ru/educationalwork/movies/presentation/view/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/ru/educationalwork/movies/presentation/view/all_movies_recycler/: CustomItemAnimator.kt  MovieItemViewHolder.kt  MoviesAdapter.kt
app/src/main/java/ru/educationalwork/movies/presentation/view/fragments/: BaseFragment.kt  DetailsFragment.kt  FavoriteListFragment.kt  MoviesListFragment.kt  SettingsFragment.kt
app/src/main/java/ru/educationalwork/movies/presentation/viewmodel/: FavoriteListViewModel.kt  MovieListViewModel.kt  SharedDataViewModel.kt
app/src/main/java/ru/educationalwork/movies/repository/: IntMoviesRepository.kt  Repository.kt
app/src/main/java/ru/educationalwork/movies/repository/database/: IntMoviesRepository.kt  MovieDao.kt  MovieDatabase.kt  Repository.kt  db.kt
app/src/main/java/ru/educationalwork/movies/repository/model/: MovieItem.kt  MovieListResponse.kt  MovieModel.kt
app/src/main/java/ru/educationalwork/movies/repository/server/: ApiService.kt  MovieItem.kt
app/src/main/res/drawable/: ic_movies_launcher_foreground.xml
app/src/main/res/layout/: activity_favorite.xml  activity_film_description.xml  activity_main.xml  activity_settings.xml  custom_dialog.xml  details_fragment.xml  fragment_favorite_list.xml  fragment_movies_list.xml  fragment_settings.xml  item_movie.xml  spinner_custom_layout.xml
app/src/main/res/layout-land/: activity_film_description.xml  activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movies_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_movies_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ru/educationalwork/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
